<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <!-- tailwind and daisy -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css"/>
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

<!-- fonts -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Manrope:wght@200..800&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <style>
        *{
             font-family: "Outfit", sans-serif;
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center bg-gray-100">
    
<div class="bg-white w-[350px] p-6 rounded-xl ">
<div class="header">
<div class="flex justify-center mb-4">
    <img src="assets/github-logo.png" alt="">


</div>
<div class="text-tittle">

 <h1 class="text-xl font-semibold flex justify-center">GitHub Issues Tracker</h1>
    <p class="text-gray-500 text-sm mb-5 flex justify-center">Sign in to manage your issues</p>
    </div>
    </div>

   
   
 <fieldset class="fieldset bg-base-200 border-base-300 rounded-box w-full border p-4">
  
<!-- user name -->
  <label class="font-medium">Username</label>
  <input id="input-username" type="text" class="input" placeholder="enter username" />
  <p class="text-[#4A00FF] text-sm text-left mb-4">default: admin</p>

  <label class="font-medium">Password</label>
  <input id="input-pin" type="password" class="input" placeholder="Enter password" />
  <p class="text-[#4A00FF] text-sm text-left mb-4">default:admin123</p>

<button id="login-btn" class="w-full  bg-[#4A00FF] text-white py-2  rounded-lg hover:bg-purple-700 transition" >sign in</button>
<p class="text-center my-3">Or</p>

<div class=" bg-gray-200 text-center">
    <p class="mt-2 text-gray-500 text-sm">Demo Credentials:</p>
    <p><b>username: </b>admin</p>
    <p><b>password: </b>admin123</p>
</div>
</fieldset>

</div>


<script src="login.js"></script> 
</body>
</html>



